Source/1988089/1988089/addProduct.xaml

<Window x:Class="_1988089.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        xmlns:local="clr-namespace:_1988089"
        mc:Ignorable="d"
        Title="addProduct" Height="800" Width="810" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NumberToMoneyConverter x:Key="converter"></local:NumberToMoneyConverter>
    </Window.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Left" Margin="30" Width="300" Height="400" Source="{Binding path}"></Image>
        <Grid Margin="0,50,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Tên sản phẩm" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Giá" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Số lượng" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Mô tả" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Hãng điện thoại" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Bộ nhớ trong" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Ram" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Hình ảnh" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <TextBox x:Name="productName" VerticalAlignment="Center" Margin="0,10,0,0" LostFocus="productName_LostFocus"></TextBox>
                <Label Name="productNameErrorMes" Foreground="Red" Content=""></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="price" Margin="0,10,0,0" VerticalAlignment="Center" Text="{Binding price,Converter={StaticResource converter}}" LostFocus="price_LostFocus" PreviewTextInput="price_PreviewTextInput"></TextBox>
                <Label Name="priceErrorMess" Foreground="Red" Content=""></Label>
            </StackPanel>

            <TextBox x:Name="quantity" Grid.Row="2" Grid.Column="1" Text="0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center" PreviewTextInput="price_PreviewTextInput"></TextBox>
            <TextBox x:Name="description" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"     Height="100"
              Text="" />
            <ListBox x:Name="brandListBox" Grid.Row="4" Grid.Column="1" Width="150" Height="100">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border >
                            <Label Content="{Binding Name}" Width="120"></Label>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="internalMemoryTextBox" PreviewTextInput="price_PreviewTextInput" Grid.Row="5" Grid.Column="1" Text="" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="ramTextBox" PreviewTextInput="price_PreviewTextInput" Grid.Row="6" Grid.Column="1" Text="" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center"></TextBox>
            <Button x:Name="addButton" Click="addButton_Click" Content="Add" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="8" Width="80" Height="50"></Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" Grid.Column="1" Margin="0,0,30,0" Grid.Row="8" Width="80" HorizontalAlignment="Right" Height="50"></Button>
            <Image Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Source="/Images/folder-open-flat.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <TextBlock Name="labelAddImage" TextWrapping="WrapWithOverflow" Text="Click để chọn hình cho sản phẩm" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
