Source/1988089/1988089/HomeScreen.xaml

<Window x:Class="_1988089.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1988089"
        mc:Ignorable="d"
        Title="HomeScreen" Height="550" Width="800" Icon="/Images/online-shop.png" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Image Width="150" Source="/Images/smartphone.png" Canvas.Left="73" Canvas.Top="122" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <Image Width="150" Source="/Images/report.png" Canvas.Left="560" Canvas.Top="122" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand"></Image>
        <Image Width="150" Source="/Images/clipboard.png" Canvas.Left="323" Canvas.Top="122" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Cursor="Hand"></Image>
        <Label FontSize="20" Foreground="Red" FontWeight="Bold" Content="Quản lý sản phẩm" Canvas.Left="55" Canvas.Top="302" Width="180" Height="39"/>
        <Label FontSize="20" Foreground="Red" FontWeight="Bold" Content="Báo cáo doanh thu" Canvas.Left="560" Canvas.Top="302" Width="187"/>
        <Label FontSize="20" Foreground="Red" FontWeight="Bold" Content="Quản lý đơn hàng" Canvas.Left="308" Canvas.Top="302" Width="177"/>
    </Canvas>
</Window>
