Source/1988089/1988089/InventoryScreen.xaml

<Window x:Class="_1988089.InventoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1988089"
        mc:Ignorable="d"
        Title="InventoryScreen" Height="720" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Images/online-shop.png">
    <Canvas>
        <TextBox Height="35" Canvas.Left="789" Name="quantityInventory" PreviewTextInput="TextBox_PreviewTextInput" TextWrapping="Wrap" Text="" FontSize="20" Canvas.Top="28" Width="35" RenderTransformOrigin="-0.129,1.017"/>
        <Label Content="Hiển thị tất cả sản phẩm có số lượng &lt;=" FontSize="20" Canvas.Left="408" Canvas.Top="28" Width="376"/>
        <Button Content="Duyệt" Click="Button_Click" Canvas.Left="858" Canvas.Top="31" Width="75" RenderTransformOrigin="-0.042,1.016"/>
        <Button Click="Button_Click_2" Content="Hiển thị tất cả sản phẩm và số lượng" Canvas.Left="47" Canvas.Top="31" Width="334" RenderTransformOrigin="0.607,-0.247"/>
        <DataGrid x:Name="inventoryList" Width="900" Height="390" Canvas.Left="47" Canvas.Top="185" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên sản phẩm" Width="300" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Width="200" Binding="{Binding Quantity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Width="800" Height="50" HorizontalAlignment="Center" Canvas.Left="110" Canvas.Top="615">
            <Button x:Name="First" Click="First_Click"  Content="&lt;&lt;" Margin="220,0,5,0" Background="Red" BorderBrush="Red" Foreground="White" Width="50"></Button>
            <Button x:Name="Previous" Click="Previous_Click" Content="&lt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
            <Label Name="PageInfo" Content="{Binding currentPage}" VerticalAlignment="Center" Margin="5"></Label>
            <Button x:Name="Next" Click="Next_Click" Content="&gt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
            <Button x:Name="Last" Click="Last_Click" Content="&gt;&gt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
        </StackPanel>
        <Label Name="currentPage" Content="{Binding pageInfo}" Foreground="Red" FontSize="14" Height="30" HorizontalContentAlignment="Center" Canvas.Left="330" Canvas.Top="580" Width="300"/>
        <TextBox x:Name="keyword" Height="35" Canvas.Left="360" TextWrapping="Wrap" Text="" FontSize="20" Canvas.Top="111" Width="120"/>
        <Label Content="Tìm kiếm theo tên sản phẩm " FontSize="20" Canvas.Left="72" Canvas.Top="111" Width="263"/>
        <Image Height="43" Source="/Images/search.png" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Image_MouseLeftButtonDown" Canvas.Left="495" Canvas.Top="103" Width="38" RenderTransformOrigin="-0.211,0.5"/>
        <Button Content="Clear" Canvas.Left="571" Canvas.Top="106" Width="90" Click="Button_Click_1" Height="40"/>
    </Canvas>
</Window>
