Source/1988089/1988089/PhoneBrand.xaml

<Window x:Class="_1988089.PhoneBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1988089"
        mc:Ignorable="d"
        
    Title="PhoneBrand" Height="400" Width="410" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Canvas>
        <TextBox x:Name="brandName" Width="250" Height="40" Canvas.Left="55" Canvas.Top="10"></TextBox>
        <Image Width="50" Height="50" Canvas.Left="330" Source="/Images/checked.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <ListView x:Name="BrandListView" Width="342" Height="248" Canvas.Left="38" Canvas.Top="94" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BrandNameBorder" CornerRadius="10" Background="Red">
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
                                    <MenuItem Header="Delete" Click="MenuItem_Click_1"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        <Label Name="BrandName" Foreground="White" Content="{Binding Name}" Padding="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
