Source/1988089/1988089/Revenue.xaml

<Window x:Class="_1988089.Revenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1988089"
        mc:Ignorable="d"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Revenue" Height="620" Width="1450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Images/online-shop.png">
    <Window.Resources>
        <local:NumberToMoneyConverter x:Key="converter"></local:NumberToMoneyConverter>
    </Window.Resources>
    <Canvas>
        <DataGrid x:Name="PurchaseList" Width="900" Height="400" Canvas.Left="49" Canvas.Top="81" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Khách hàng" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding cusname}"></TextBlock>
                                <TextBlock Text="{Binding cusadd}"></TextBlock>
                                <TextBlock Text="{Binding custel}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tổng tiền thanh toán" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding total,Converter={StaticResource converter}}" Foreground="red"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ngày giờ tạo đơn hàng" Binding="{Binding datecreate}" Width="200"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Width="800" Height="50" HorizontalAlignment="Center" Canvas.Left="125" Canvas.Top="529">
            <Button x:Name="First" Click="First_Click"  Content="&lt;&lt;" Margin="220,0,5,0" Background="Red" BorderBrush="Red" Foreground="White" Width="50"></Button>
            <Button x:Name="Previous" Click="Previous_Click" Content="&lt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
            <Label Name="PageInfo" Content="{Binding currentPage}" VerticalAlignment="Center" Margin="5"></Label>
            <Button x:Name="Next" Click="Next_Click" Content="&gt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
            <Button x:Name="Last" Click="Last_Click" Content="&gt;&gt;" Margin="5" Background="Red" BorderBrush="Red" Foreground="White"  Width="50"></Button>
        </StackPanel>
        <Label Name="currentPage" Content="{Binding pageInfo}" Foreground="Red" HorizontalContentAlignment="Center" Canvas.Left="364" Canvas.Top="496" Width="250"/>
        <Label Content="Hiển thị doanh thu từ ngày " Canvas.Left="49" Canvas.Top="26" Width="161"/>
        <DatePicker Name="fromDtpk" Canvas.Left="215" Canvas.Top="26"/>
        <Label Content="đến ngày" Canvas.Left="290" Canvas.Top="26"/>
        <DatePicker Name="toDtpk" Canvas.Left="352" Canvas.Top="26" RenderTransformOrigin="-1.403,0.573"/>
        <Button Content="Duyệt" Click="Button_Click" Canvas.Left="442" Canvas.Top="22" Width="75"/>
        <Label Content="Tổng doanh thu:" Canvas.Left="738" Canvas.Top="486" RenderTransformOrigin="0.435,0.01" Width="103"/>
        <Label Content="" Name="revenueLabel" Foreground="Red" Canvas.Left="846" Canvas.Top="487" RenderTransformOrigin="0.139,0.01" Width="103"/>
        <Button Content="Clear" Click="Button_Click_1" Canvas.Left="554" Canvas.Top="22" Width="75"/>

        <lvc:PieChart Name="revenueChart" Canvas.Left="984" Canvas.Top="81" Height="400" Width="426" LegendLocation="Bottom" Hoverable="False">

        </lvc:PieChart>
    </Canvas>
</Window>
